<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247c61a6c79949d29089ae123d36b674" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.City" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Order" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Pvz" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="1.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Status" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Street" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Supplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Tovar_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Pvz_City" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Tovar_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Order_Pvz" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_OrderDetail_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Pvz_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Tovar_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Tovar_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>